{
  "name": "gatsby-remark-highlight",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "T. Matsudate.",
  "license": "MIT",
  "dependencies": {
    "remark-highlight.js": "^6.0.0"
  },
  "devDependencies": {
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "remark-parse": "^9.0.0"
  },
  "peerDependencies": {
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "remark-parse": "^9.0.0"
  }
}
