{
  "name": "gh-pages",
  "version": "0.0.1",
  "description": "My GitHub Pages which are made by GatsBy.js",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production gatsby build",
    "develop": "NODE_ENV=development gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-matsudate/gh-pages.git"
  },
  "keywords": [
    "react",
    "gatsbyjs",
    "graphql",
    "markdown",
    "remark",
    "github",
    "pages"
  ],
  "author": "T. Matsudate.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t-matsudate/gh-pages/issues"
  },
  "homepage": "https://github.com/t-matsudate/gh-pages#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reach/router": "^1.3.4",
    "gatsby": "^2.31.1",
    "gatsby-plugin-react-helmet": "^3.9.0",
    "gatsby-plugin-styled-jsx": "^3.9.0",
    "github-markdown-css": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-jsx": "^3.4.1"
  },
  "devDependencies": {
    "@akebifiky/remark-simple-plantuml": "^1.0.2",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@fec/remark-a11y-emoji": "^3.0.0",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-jest": "^26.6.3",
    "babel-preset-gatsby": "^0.12.0",
    "gatsby-plugin-graphql-codegen": "^2.7.1",
    "gatsby-plugin-sass": "^3.1.0",
    "gatsby-plugin-typescript": "^2.11.0",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-source-graphql": "^2.13.0",
    "gatsby-transformer-remark": "^2.15.0",
    "jest": "^26.6.3",
    "node-sass": "^5.0.0",
    "react-test-renderer": "^17.0.1",
    "remark-attr": "^0.11.1",
    "remark-autolink-headings": "^6.0.1",
    "remark-breaks": "^2.0.1",
    "remark-code-extra": "^1.0.1",
    "remark-code-frontmatter": "^1.0.0",
    "remark-code-import": "^0.2.0",
    "remark-emoji": "^2.1.0",
    "remark-footnotes": "^3.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-gemoji": "^6.0.0",
    "remark-gfm": "^1.0.0",
    "remark-github": "^10.0.1",
    "remark-heading-id": "^1.0.0",
    "remark-highlight.js": "^6.0.0",
    "remark-html": "^13.0.1",
    "remark-html-katex": "^3.0.0",
    "remark-images": "^2.0.0",
    "remark-inline-links": "^5.0.0",
    "remark-numbered-footnote-labels": "^1.1.0",
    "remark-oembed": "^1.2.1",
    "remark-react": "^8.0.0",
    "remark-rehype": "^8.0.0",
    "remark-toc": "^7.0.0",
    "styled-jsx-plugin-sass": "^1.0.0",
    "typescript": "^4.1.3"
  }
}
